spring.application.name=alpha

### MongoDB
alpha.mongodb.uri=${MONGODB_URI}
alpha.mongodb.connectionPool.size=10
alpha.mongodb.connection.timeoutMs=10000
alpha.mongodb.databaseName=prod

### Server port
server.port=${SERVER_PORT:8080}

### Cors
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

### JWT secretKey
alpha.jwt.secret=${JWT_SECRET_KEY}

### Logging
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOG_LEVEL:DEBUG}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:DEBUG}
logging.level.com.g2s.alpha=${APP_LOG_LEVEL:DEBUG}