spring.application.name=alpha

### MongoDB
alpha.mongodb.uri=${MONGODB_URI}
alpha.mongodb.databaseName=dev

### Cors
cors.allowed-origins=${DEV_CORS_ALLOWED_ORIGINS}

### JWT secretKey
alpha.jwt.secret=${DEV_JWT_SECRET_KEY}